{
  "name": "hris",
  "version": "0.0.0",
  "moduleType": [
    "node"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "^1.6.5",
    "angular-animate": "~1.4.3",
    "angular-resource": "~1.4.2",
    "angular-sanitize": "~1.4.2",
    "angular-toastr": "~1.4.1",
    "angular-ui-router": "~0.2.15",
    "bootstrap": "~3.3.5",
    "fontawesome": "~4.3.0",
    "ng-table": "~0.7.1",
    "ngDialog": "~0.4.0",
    "angular-cookies": "~1.4.9",
    "angular-loading-bar": "~0.8.0",
    "ui-select": "angular-ui-select#~0.13.2",
    "less": "~2.5.3",
    "ngActivityIndicator": "~0.1.10",
    "async": "^2.5.0",
    "angular-moment": "^1.0.1",
    "angular-local-storage": "^0.2.3",
    "angular-bootstrap": "^2.5.0",
    "lodash": "^4.17.4",
    "restangular": "^1.6.1",
    "angular.treeview": "*",
    "cryptojslib": "^3.1.2",
    "angular-md5": "^0.1.10",
    "ng-file-upload-shim": "^12.2.13",
    "ng-file-upload": "^12.2.13",
    "ng-img-crop": "ngImgCrop#^0.3.2",
    "angularPrint": "angular-print#^0.3.8"
  },
  "resolutions": {
    "angular": "~1.4.2",
    "angular-moment": "^1.0.1",
    "async": "^2.5.0"
  }
}
